{
    "name": "Gauri Agro - Premium Basmati Rice Exporters",
    "short_name": "Gauri Agro",
    "description": "Premium Basmati Rice Miller, Processor & Exporter from Karnal, India. Exporting to 40+ countries worldwide.",
    "icons": [
        {
            "src": "/assets/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#D4AF37",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/"
}
